{
  "profiles": {
    "Development": {
      "commandName": "Project",
      "environmentVariables": {
        "DOTNET_ENVIRONMENT": "Development"
      }
    },
    "Test": {
      "commandName": "Project",
      "environmentVariables": {
        "DOTNET_ENVIRONMENT": "Test"
      }
    },
    "PreProduction": {
      "commandName": "Project",
      "environmentVariables": {
        "DOTNET_ENVIRONMENT": "PreProduction"
      }
    },
    "Production": {
      "commandName": "Project",
      "environmentVariables": {
        "DOTNET_ENVIRONMENT": "Production"
      }
    }
  }
}
